PRIVATE_KEY=
# market maker specific env variables
MARKET_ID=19caed93-a509-402e-8bf4-8c6d6afa82ae
MID_PRICE=0.50
SPREAD_BPS=100
NUM_LEVELS=20
TOTAL_CAPITAL=1000
TOTAL_CAPITAL_NO=1000
ORDERBOOK_POLL_SECS=2
API_URL=https://server-graphql-dev.up.railway.app/query